### Importing Libraries

In [241]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [242]:
titanic_df = pd.read_csv('train.csv')

### Cleaning the data

In [243]:
titanic_df.drop([ 'PassengerId', 'Name', 'Ticket', 'Cabin'], axis =1, inplace = True)

In [244]:
titanic_df['Sex'] = titanic_df['Sex'].apply(lambda a: 1 if a == 'male' else 0)

In [245]:
titanic_df.Age.fillna(titanic_df.Age.median(), inplace = True)
titanic_df.Age.fillna(titanic_df.Age.median(), inplace = True)
titanic_df.dropna(axis = 0, inplace = True)
titanic_df = titanic_df.reset_index(drop = True)

In [246]:
titanic_df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    1  22.0      1      0   7.2500        S
1           1       1    0  38.0      1      0  71.2833        C
2           1       3    0  26.0      0      0   7.9250        S
3           1       1    0  35.0      1      0  53.1000        S
4           0       3    1  35.0      0      0   8.0500        S
..        ...     ...  ...   ...    ...    ...      ...      ...
884         0       2    1  27.0      0      0  13.0000        S
885         1       1    0  19.0      0      0  30.0000        S
886         0       3    0  28.0      1      2  23.4500        S
887         1       1    1  26.0      0      0  30.0000        C
888         0       3    1  32.0      0      0   7.7500        Q

[889 rows x 8 columns]

In [247]:
from sklearn.preprocessing import OneHotEncoder
oh_encoder = OneHotEncoder()
X_cat = oh_encoder.fit_transform(titanic_df[['Embarked']]).toarray()
x_cat = pd.DataFrame(X_cat)
x_cat

       0    1    2
0    0.0  0.0  1.0
1    1.0  0.0  0.0
2    0.0  0.0  1.0
3    0.0  0.0  1.0
4    0.0  0.0  1.0
..   ...  ...  ...
884  0.0  0.0  1.0
885  0.0  0.0  1.0
886  0.0  0.0  1.0
887  1.0  0.0  0.0
888  0.0  1.0  0.0

[889 rows x 3 columns]

In [248]:
y = titanic_df['Survived']
y

0      0
1      1
2      1
3      1
4      0
      ..
884    0
885    1
886    0
887    1
888    0
Name: Survived, Length: 889, dtype: int64

In [249]:
titanic_df.drop(['Embarked', 'Survived'], axis =1, inplace = True)

In [250]:
X = pd.concat([x_cat, titanic_df], axis = 1)
X

       0    1    2  Pclass  Sex   Age  SibSp  Parch     Fare
0    0.0  0.0  1.0       3    1  22.0      1      0   7.2500
1    1.0  0.0  0.0       1    0  38.0      1      0  71.2833
2    0.0  0.0  1.0       3    0  26.0      0      0   7.9250
3    0.0  0.0  1.0       1    0  35.0      1      0  53.1000
4    0.0  0.0  1.0       3    1  35.0      0      0   8.0500
..   ...  ...  ...     ...  ...   ...    ...    ...      ...
884  0.0  0.0  1.0       2    1  27.0      0      0  13.0000
885  0.0  0.0  1.0       1    0  19.0      0      0  30.0000
886  0.0  0.0  1.0       3    0  28.0      1      2  23.4500
887  1.0  0.0  0.0       1    1  26.0      0      0  30.0000
888  0.0  1.0  0.0       3    1  32.0      0      0   7.7500

[889 rows x 9 columns]

In [251]:
X.columns = X.columns.astype(str)

In [252]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X_train = scaler.fit_transform(X)

In [253]:
X_train

array([[0.        , 0.        , 1.        , ..., 0.125     , 0.        ,
        0.01415106],
       [1.        , 0.        , 0.        , ..., 0.125     , 0.        ,
        0.13913574],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.01546857],
       ...,
       [0.        , 0.        , 1.        , ..., 0.125     , 0.33333333,
        0.04577135],
       [1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.0585561 ],
       [0.        , 1.        , 0.        , ..., 0.        , 0.        ,
        0.01512699]])

In [254]:
#from sklearn.ensemble import RandomForestClassifier

#rfc = RandomForestClassifier(n_estimators = 100, random_state = 40)
#rfc.fit(X_train, y)

rfc_y_pred = rfc.predict(X_test)

print("Accuracy of model:{:.3f} % " .format(100* accuracy_score(rfc_y_pred, y_test)))

In [255]:
import tensorflow as tf

tf_model = tf.keras.models.Sequential()
tf_model.add(tf.keras.layers.Dense(units = 500, activation = 'relu', input_shape = (9,)))
tf_model.add(tf.keras.layers.Dense(units = 500, activation = 'relu'))
tf_model.add(tf.keras.layers.Dense(units = 500, activation = 'relu'))
tf_model.add(tf.keras.layers.Dense(units = 1, activation = 'sigmoid'))

In [266]:
tf_model.compile(optimizer = 'Adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [268]:
epoch_hist = tf_model.fit(X_train, y, epochs = 100, batch_size = 50)

Epoch 1/100
18/18 [==============================] - 1s 6ms/step - loss: 0.5389 - accuracy: 0.7255
Epoch 2/100
18/18 [==============================] - 0s 6ms/step - loss: 0.4489 - accuracy: 0.8065
Epoch 3/100
18/18 [==============================] - 0s 6ms/step - loss: 0.4315 - accuracy: 0.8155
Epoch 4/100
18/18 [==============================] - 0s 6ms/step - loss: 0.4502 - accuracy: 0.8020
Epoch 5/100
18/18 [==============================] - 0s 6ms/step - loss: 0.4266 - accuracy: 0.8088
Epoch 6/100
18/18 [==============================] - 0s 7ms/step - loss: 0.4225 - accuracy: 0.8155
Epoch 7/100
18/18 [==============================] - 0s 6ms/step - loss: 0.4151 - accuracy: 0.8234
Epoch 8/100
18/18 [==============================] - 0s 6ms/step - loss: 0.4211 - accuracy: 0.8223
Epoch 9/100
18/18 [==============================] - 0s 6ms/step - loss: 0.4149 - accuracy: 0.8313
Epoch 10/100
18/18 [==============================] - 0s 6ms/step - loss: 0.4131 - accuracy: 0.8290
Epoch 11/100
18/18 [==============================] - 0s 6ms/step - loss: 0.4029 - accuracy: 0.8358
Epoch 12/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3970 - accuracy: 0.8436
Epoch 13/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3972 - accuracy: 0.8324
Epoch 14/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3889 - accuracy: 0.8425
Epoch 15/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3948 - accuracy: 0.8448
Epoch 16/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3928 - accuracy: 0.8279
Epoch 17/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3921 - accuracy: 0.8290
Epoch 18/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3857 - accuracy: 0.8414
Epoch 19/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3861 - accuracy: 0.8380
Epoch 20/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3789 - accuracy: 0.8403
Epoch 21/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3773 - accuracy: 0.8369
Epoch 22/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3814 - accuracy: 0.8414
Epoch 23/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3739 - accuracy: 0.8403
Epoch 24/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3703 - accuracy: 0.8470
Epoch 25/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3792 - accuracy: 0.8391
Epoch 26/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3684 - accuracy: 0.8425
Epoch 27/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3797 - accuracy: 0.8391
Epoch 28/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3654 - accuracy: 0.8515
Epoch 29/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3673 - accuracy: 0.8436
Epoch 30/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3707 - accuracy: 0.8459
Epoch 31/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3657 - accuracy: 0.8448
Epoch 32/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3714 - accuracy: 0.8414
Epoch 33/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3626 - accuracy: 0.8538
Epoch 34/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3606 - accuracy: 0.8414
Epoch 35/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3594 - accuracy: 0.8481
Epoch 36/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3598 - accuracy: 0.8436
Epoch 37/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3604 - accuracy: 0.8481
Epoch 38/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3616 - accuracy: 0.8504
Epoch 39/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3561 - accuracy: 0.8526
Epoch 40/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3590 - accuracy: 0.8504
Epoch 41/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3627 - accuracy: 0.8470
Epoch 42/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3520 - accuracy: 0.8504
Epoch 43/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3573 - accuracy: 0.8526
Epoch 44/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3606 - accuracy: 0.8493
Epoch 45/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3491 - accuracy: 0.8583
Epoch 46/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3462 - accuracy: 0.8493
Epoch 47/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3475 - accuracy: 0.8571
Epoch 48/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3500 - accuracy: 0.8526
Epoch 49/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3468 - accuracy: 0.8549
Epoch 50/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3476 - accuracy: 0.8436
Epoch 51/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3492 - accuracy: 0.8493
Epoch 52/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3459 - accuracy: 0.8538
Epoch 53/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3431 - accuracy: 0.8515
Epoch 54/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3444 - accuracy: 0.8515
Epoch 55/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3465 - accuracy: 0.8358
Epoch 56/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3461 - accuracy: 0.8571
Epoch 57/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3390 - accuracy: 0.8560
Epoch 58/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3360 - accuracy: 0.8594
Epoch 59/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3388 - accuracy: 0.8493
Epoch 60/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3372 - accuracy: 0.8504
Epoch 61/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3498 - accuracy: 0.8571
Epoch 62/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3387 - accuracy: 0.8515
Epoch 63/100
18/18 [==============================] - 0s 8ms/step - loss: 0.3357 - accuracy: 0.8616
Epoch 64/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3284 - accuracy: 0.8594
Epoch 65/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3346 - accuracy: 0.8549
Epoch 66/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3459 - accuracy: 0.8493
Epoch 67/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3406 - accuracy: 0.8493
Epoch 68/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3337 - accuracy: 0.8583
Epoch 69/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3316 - accuracy: 0.8549
Epoch 70/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3289 - accuracy: 0.8650
Epoch 71/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3315 - accuracy: 0.8628
Epoch 72/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3270 - accuracy: 0.8616
Epoch 73/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3272 - accuracy: 0.8616
Epoch 74/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3260 - accuracy: 0.8616
Epoch 75/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3322 - accuracy: 0.8605
Epoch 76/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3231 - accuracy: 0.8673
Epoch 77/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3234 - accuracy: 0.8628
Epoch 78/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3258 - accuracy: 0.8628
Epoch 79/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3304 - accuracy: 0.8695
Epoch 80/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3168 - accuracy: 0.8661
Epoch 81/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3221 - accuracy: 0.8594
Epoch 82/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3201 - accuracy: 0.8673
Epoch 83/100

18/18 [==============================] - 0s 8ms/step - loss: 0.3413 - accuracy: 0.8549
Epoch 84/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3307 - accuracy: 0.8605
Epoch 85/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3404 - accuracy: 0.8594
Epoch 86/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3197 - accuracy: 0.8583
Epoch 87/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3113 - accuracy: 0.8706
Epoch 88/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3138 - accuracy: 0.8616
Epoch 89/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3177 - accuracy: 0.8673
Epoch 90/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3120 - accuracy: 0.8639
Epoch 91/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3099 - accuracy: 0.8594
Epoch 92/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3141 - accuracy: 0.8718
Epoch 93/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3147 - accuracy: 0.8616
Epoch 94/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3047 - accuracy: 0.8740
Epoch 95/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3073 - accuracy: 0.8673
Epoch 96/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3143 - accuracy: 0.8718
Epoch 97/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3146 - accuracy: 0.8616
Epoch 98/100
18/18 [==============================] - 0s 7ms/step - loss: 0.3124 - accuracy: 0.8684
Epoch 99/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3079 - accuracy: 0.8706
Epoch 100/100
18/18 [==============================] - 0s 6ms/step - loss: 0.3030 - accuracy: 0.8650

In [256]:
test = pd.read_csv('test.csv')
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [257]:
X_categorical = oh_encoder.fit_transform(test[['Embarked']]).toarray()
x_categorical = pd.DataFrame(X_categorical)
x_categorical

       0    1    2
0    0.0  1.0  0.0
1    0.0  0.0  1.0
2    0.0  1.0  0.0
3    0.0  0.0  1.0
4    0.0  0.0  1.0
..   ...  ...  ...
413  0.0  0.0  1.0
414  1.0  0.0  0.0
415  0.0  0.0  1.0
416  0.0  0.0  1.0
417  1.0  0.0  0.0

[418 rows x 3 columns]

In [258]:
X_num = test.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked'], axis =1)
X_num

     Pclass     Sex   Age  SibSp  Parch      Fare
0         3    male  34.5      0      0    7.8292
1         3  female  47.0      1      0    7.0000
2         2    male  62.0      0      0    9.6875
3         3    male  27.0      0      0    8.6625
4         3  female  22.0      1      1   12.2875
..      ...     ...   ...    ...    ...       ...
413       3    male   NaN      0      0    8.0500
414       1  female  39.0      0      0  108.9000
415       3    male  38.5      0      0    7.2500
416       3    male   NaN      0      0    8.0500
417       3    male   NaN      1      1   22.3583

[418 rows x 6 columns]

In [259]:
X_test = pd.concat([x_categorical, X_num], axis = 1)
X_test['Sex'] = X_test['Sex'].apply(lambda a: 1 if a == 'male' else 0)
X_test

       0    1    2  Pclass  Sex   Age  SibSp  Parch      Fare
0    0.0  1.0  0.0       3    1  34.5      0      0    7.8292
1    0.0  0.0  1.0       3    0  47.0      1      0    7.0000
2    0.0  1.0  0.0       2    1  62.0      0      0    9.6875
3    0.0  0.0  1.0       3    1  27.0      0      0    8.6625
4    0.0  0.0  1.0       3    0  22.0      1      1   12.2875
..   ...  ...  ...     ...  ...   ...    ...    ...       ...
413  0.0  0.0  1.0       3    1   NaN      0      0    8.0500
414  1.0  0.0  0.0       1    0  39.0      0      0  108.9000
415  0.0  0.0  1.0       3    1  38.5      0      0    7.2500
416  0.0  0.0  1.0       3    1   NaN      0      0    8.0500
417  1.0  0.0  0.0       3    1   NaN      1      1   22.3583

[418 rows x 9 columns]

In [260]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [261]:
X_test.Age.fillna(titanic_df.Age.median(), inplace = True)
X_test.Fare.fillna(titanic_df.Fare.mean(), inplace = True)

In [262]:
X_test.columns = X_test.columns.astype(str)
X_test = scaler.fit_transform(X_test)
X_test

array([[0.        , 1.        , 0.        , ..., 0.        , 0.        ,
        0.01528158],
       [0.        , 0.        , 1.        , ..., 0.125     , 0.        ,
        0.01366309],
       [0.        , 1.        , 0.        , ..., 0.        , 0.        ,
        0.01890874],
       ...,
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.01415106],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.01571255],
       [1.        , 0.        , 0.        , ..., 0.125     , 0.11111111,
        0.0436405 ]])

In [275]:
tf_y_pred = tf_model.predict(X_test)
tf_y_pred = (tf_y_pred > 0.5)
#tf_y_pred
#y_pred = rfc.predict(X_test)
y_pred = pd.DataFrame(data = tf_y_pred, columns = ['Survived'])
y_pred = y_pred['Survived'].apply(lambda a: 1 if a == True else 0)
y_pred

14/14 [==============================] - 0s 3ms/step

0      0
1      0
2      0
3      0
4      0
      ..
413    0
414    1
415    0
416    0
417    1
Name: Survived, Length: 418, dtype: int64

In [276]:
submission = pd.concat([test.PassengerId, y_pred], axis = 1)
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [277]:
submission.to_csv(r'D:\Notes\udemy practice\ML practice\Kaggle\titanic\submission1.csv' ,index = False)